<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .subjectTable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        .subjectTable td, .subjectTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        .subjectTable tr:nth-child(even){background-color: #f1ad52;}
        
        .subjectTable tr:nth-child(odd){background-color: #6a6cff;}
        
        .subjectTable tr:hover {background-color: rgb(151, 148, 148);}
        
        .subjectTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(30, 197, 35);
            color: white;
        }
        </style>
</head>

<body>
    
    <div id=gradeTables></div>

    <script src="student_page.js"></script>
</body>
</html>